G04 Layer: Mechanical*
G04 EasyEDA v6.3.22, 2020-02-14T20:54:40+02:00*
G04 d9edcea2a32c4a158ae1cdf756d7b1fd,ef223f4ed8bc40b1a8d29c19021d4d8a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD45C,0.001968*%

%LPD*%
G54D45*
G01X9006Y12031D02*
G01X9006Y15968D01*
G01X127Y15968D01*
G01X127Y12031D01*
G01X9006Y12031D01*
G01X43243Y15968D02*
G01X43243Y12031D01*
G01X52122Y12031D01*
G01X52122Y15968D01*
G01X43243Y15968D01*
M00*
M02*
